Cours à distance 05/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cours_à_distance_05.MainPage">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid Margin="10,10,10,10">
                <Image Source="https://blogs.bmj.com/bjsm/files/2017/08/running-sunset.jpg" Aspect="AspectFill" />
                <Label Text="Inscription à la course de Lannion"
                   FontSize="Header"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
            </Grid>
            
            <BoxView HeightRequest="2" BackgroundColor="White" Margin="0,10,0,10" />
            
            <Frame BackgroundColor="Navy" CornerRadius="5" Padding="50" Margin="50,0">
                <StackLayout BackgroundColor="Navy" Spacing="15">
                    
                    <Label Text="Nom" TextColor="White" />
                    <Frame BorderColor="LightBlue" CornerRadius="5" Margin="20,0">
                        <Entry x:Name="NomEntry" Placeholder="Entrez votre nom" />
                    </Frame>

                    <Label Text="Prénom" TextColor="White" />
                    <Frame BorderColor="LightBlue" CornerRadius="5" Margin="20,0" >
                        <Entry x:Name="PrenomEntry" Placeholder="Entrez votre prénom" />
                    </Frame>

                    <Label Text="Date de naissance" TextColor="White" />
                    <Frame BorderColor="LightBlue" CornerRadius="5" Margin="20,0">
                        <DatePicker x:Name="DateNaissancePicker" />
                    </Frame>

                    <Label Text="Sexe" TextColor="White" />
                    <Frame BorderColor="LightBlue" CornerRadius="5" Margin="20,0">
                        <Picker x:Name="SexePicker" Title="Sélectionnez votre sexe">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Masculin</x:String>
                                    <x:String>Féminin</x:String>
                                    <x:String>Autre</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>





                </StackLayout>                
            </Frame>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
